#ROUTE='http://192.168.0.137:3001' # // since the device    (host Local)
ROUTE = 'https://pokemon-app-3io8.onrender.com'   #// General  (Host deployed)
# //const ROUTE = 'http://localhost:3001'     // since the PC (host local)